Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MIBANUtil; Modules\MIBANUtil.bas
Module=MNew; Modules\MNew.bas
Class=BBAN; Classes\BBAN.cls
Class=BBANInfo; Classes\BBANInfo.cls
Class=BBANPart; Classes\BBANPart.cls
Class=BBANValue; Classes\BBANValue.cls
Class=BlzBic; Classes\BlzBic.cls
Class=BlzBics; Classes\BlzBics.cls
Class=IBAN; Classes\IBAN.cls
Class=IBANCreator; Classes\IBANCreator.cls
Class=IBANInfo; Classes\IBANInfo.cls
Class=IBANInfos; Classes\IBANInfos.cls
ResFile32="Resources\MyRes.res"
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PIBANChecker"
ExeName32="IBANChecker.exe"
Command32=""
Name="PIBANChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=2
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="checks and produces iban from bank account information and vice versa"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IBANChecker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
