Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FEdit.frm
Module=MIBANUtil; Modules\MIBANUtil.bas
Module=MNew; Modules\MNew.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Class=BBAN; Classes\BBAN.cls
Class=BBANInfo; Classes\BBANInfo.cls
Class=BBANPart; Classes\BBANPart.cls
Class=BBANValue; Classes\BBANValue.cls
Class=BlzBic; Classes\BlzBic.cls
Class=BlzBics; Classes\BlzBics.cls
Class=IBAN; Classes\IBAN.cls
Class=IBANCreator; Classes\IBANCreator.cls
Class=IBANInfo; Classes\IBANInfo.cls
Class=IBANInfos; Classes\IBANInfos.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=NamedIBAN; Classes\NamedIBAN.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=Document; Classes\Document.cls
Module=MApp; Modules\MApp.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PIBANChecker"
ExeName32="IBANChecker.exe"
Command32=""
Name="PIBANChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2022
MinorVer=12
RevisionVer=28
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Checks and produces iban from bank account information and vice versa"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IBANChecker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
